body {
  font-family: "Roboto", sans-serif;
  color: var(--slate);
  background-color: var(--white);
}
:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: #2e2f42;
  --grey: #2e2f42;
  --white: #ffffff;
  --dairy: #fcfcfc;
  background-color: var(--white);
  font-family: "Roboto";
}

.container {
  width: 1158px;
  padding: 0 auto;
  margin: 0 auto;
  display: flex;
}

ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
/**
|============================
 | COMPONENT STYLE
 |============================
*/

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

/**
|============================
 | HEADER
 |============================
*/
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--cornflower, #e7e9fc);
}

.header-navigation {
  display: flex;
}

.header-logo {
  color: var(--iris, #4d5ae5);
  font-family: Raleway;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}

.header-logo-color {
  color: var(--navy-blue, #2e2f42);
}

.header-list {
  display: flex;
  gap: 40px;
}

.header-menu-item {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
  text-decoration: none;
}
.header-link-menu {
  color: #2e2f42;
}

.header-link-menu:hover,
.header-link-menu:focus {
  color: var(--ocean);
}

.header-address {
  font-style: normal;
  margin-left: auto;
}

.header-address-list {
  display: flex;
  gap: 40px;
}
.header-link-address {
  color: var(--slate);
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
  color: var(--slate);
}

.header-link-address:hover,
.header-link-address:focus {
  color: var(--ocean);
}

/**
|============================
 | HERO
 |============================
*/

.hero {
  background: var(--navyblue, #2e2f42);
  padding: 188px 472px;
}

.hero-title {
  color: #fff;
  font-family: inherit;
  text-align: center;
  font-size: 56px;
  line-height: 1.07; /* 107.143% */
  letter-spacing: 0.02em;
  max-width: 496px;
  margin: 0 auto;
}

.main-button {
  color: var(--white, #fff);
  background-color: #4d5ae5;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.04em;
  cursor: pointer;
  margin: 48px auto 0px auto;
  border: none;
  display: block;
  padding: 16px 32px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 4px;
  background: var(--iris, #4d5ae5);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.main-button:hover,
.main-button:focus {
  background-color: #404bbf;
}

/**
|============================
 | ADVANTAGES
 |============================
*/

.visually-hidden {
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantage-list {
  display: flex;
  gap: 24px;
}
.advantage-subtitle {
  color: var(--navy-blue);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2; /* 120% */
  letter-spacing: 0.02em;
}

.advantage-item {
  display: flex;
  width: 264px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  margin: 120px auto;
}

.advantage-item-text {
  color: var(--slate, #434455);
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
}

/**
|============================
 | 3 ABOUT US
 |============================
*/
.about-subtitle {
  color: var(--navyblue, #2e2f42);
  text-align: center;
  font-size: 36px;
  line-height: 1.11; /* 111.111% */
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
}

.about-list {
  margin-bottom: 120px;
  display: flex;
  width: calc((100% - 3*24) / 4);
}
/**
|============================
 | 4 OUR TEAM
 |============================
*/
.team {
  background: var(--cloud, #f4f4fd);
}

.team-people {
  color: var(--navy-blue);
  text-align: center;
  font-size: 36px;
  line-height: 1.11; /* 111.111% */
  letter-spacing: 0.02em;
  text-transform: capitalize;
  padding: 120px 0 72px 0;
}

.team-item {
  background-color: var(--white);
  display: inline-flex;
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0px 0px 4px 4px;
  background: var(--white, #fff);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-list {
  margin-bottom: 120px;
}
.container-card-names {
  display: flex;
  max-width: 232px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 32px 16px;
}
.team-names {
  color: var(--navy-blue);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2; /* 120% */
  letter-spacing: 0.02em;
}

.team-item-text {
  color: var(--slate, #434455);
  text-align: center;
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
}

/**
|============================
 | PORTFOLIO PAGE
 |============================
*/
.card-list{
  display: inline-flex;
  align-items: flex-start;
  gap: 24px;
}

.portfilio-button {
  color: #4d5ae5;
  background-color: #f4f4fd;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.04em;
  cursor: pointer;


.portfilio-button:hover,
.portfilio-button:focus {
  color: #ffffff;
  background-color: #404bbf;
}

.portfilio-button:active {
  color: #ffffff;
  background-color: #404bbf;
}

.btn-text {
  color: var(--white);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.04em;
}

.btn-text {
  color: var(--iris);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.04em;
}
.btn-text:hover,
.btn-text:focus {
  color: var(--white);
  background-color: var(--ocean);
}

.card-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}

.card-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

/**
|============================
 | FOOTER
 |============================
*/

.footer {
  background: var(--navyblue, #2E2F42);
}

.container-footer {
  max-width: 264px;
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
}
.footer-logo {
  color: var(--cloud, #F4F4FD);
  font-family: Raleway;
  font-size: 18px;
  font-weight: 800;
  line-height: 21px; /* 116.667% */
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.footer-text {
color: var(--cloud, #F4F4FD);
font-family: Raleway;
font-size: 18px;
font-style: normal;
font-weight: 800;
line-height: 21px; /* 116.667% */
letter-spacing: 0.54px;
text-transform: uppercase;
}

.footer-decoration-logo {
  color: var(--cloud, #f4f4fd);
}
